{"id":"/","name":"Murajaah — Ruang untuk mengingat","short_name":"Murajaah","lang":"id","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f6f2","theme_color":"#315a49","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
